[pylama]
linters = mccabe,pydocstyle,pycodestyle,pyflakes,pylint,isort,mypy
ignore = D203,R0903,D107,D105,D213
# D203 vs something
# D212 vs D213, how to begin multiline docstring

[pylama:pylint]
ignored-modules=confluent_kafka.cimpl